@import includeMedia
@import formulas
@import bulma

// Constants
$panelColor: #D8D8D8

$width: 150px
$xspacing: 4px
$spacer: $width / 2 + $xspacing

// geometry for hexagon height
$cap_geometry: tan(30deg)

// height for top of hexagon
$margin_height: $width / 2 * $cap_geometry / 2

// Spacing between hexagons on x axis
$half-x-spacing: $xspacing / 2


// Shape Key Panel Styles

.htmlKeys
	width: 1100px
	display: flex
	flex-direction: row
    justify-content: center
	flex-wrap: wrap-reverse
	padding-bottom: 220px
	margin: 40px auto 0


.htmlKeys .htmlNote:nth-child(12n + 7)
	margin-left: $spacer

.htmlNote
	cursor: pointer
	width: $width
	margin: -$margin_height $half-x-spacing

	// margin-left: $half-x-spacing
	transition: all 100ms ease-in
	transform: scale(1)
	animation: bounce 1s infinite alternate

.keydown
	transition: all 100ms ease-in
	transform: scale(0.8)

// Transpot Panel Styles

.panel
	background: $panelColor
	display: flex
	height: 10%
	position: fixed
	bottom: 0
	right: 0
	left: 0
	padding: 20px
	align-content: left
	justify-content: left

.selectSynth
	margin: auto
	text-align: center

	select
		user-select: none
		text-align: center
		padding: 5px 8px
		padding-left: 15px
		width: 200px
		border-radius: 0
		border: none
		box-shadow: none
		background: white
		background-image: none
		-webkit-appearance: none
		border-left: 5px solid grey

	select:focus
		outline: none



#playButton
	background-color: transparent
	color: white
	display: inline
	font-size: 1em
	padding: 15px 20px
	border: 1px solid white
	letter-spacing: 1px



// Mobile styles
       
